<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>C/C++ 学习日记 基本语法 | Bananafishss 的小站</title>
  <meta name="description" content="1.C++ 基本语法第一个C++程序1234567891011121314#include&amp;lt;iostream&amp;gt;int main(int argc, char **argv)//char：一个字母//char*：一句话//char**：一组话&amp;#123; int n; std::cout&amp;lt;&amp;lt;&amp;qu">
  <meta property="og:type" content="article">
  <meta property="og:title" content="C/C++ 学习日记 基本语法 | Bananafishss 的小站">
  <meta property="og:site_name" content="Bananafishss 的小站">
  <meta property="og:description" content="1.C++ 基本语法第一个C++程序1234567891011121314#include&amp;lt;iostream&amp;gt;int main(int argc, char **argv)//char：一个字母//char*：一句话//char**：一组话&amp;#123; int n; std::cout&amp;lt;&amp;lt;&amp;qu">
  <meta property="og:url" content="https://bananafishss.github.io/2025/11/28/C++_1/">
  <meta property="og:locale" content="zh_CN">
  
    <meta property="article:author" content="WANG Lixi">
  
  <link rel="stylesheet" href="/css/style.css">
  
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="page-shell  is-post-page  ">
  
  <div class="site-shell">
    
<header class="site-header">
  <div class="topbar">
    <a class="brand" href="/">
      <span class="brand-mark">BW</span>
      <span class="brand-copy">
        <strong>Bananafishss 的小站</strong>
        <small>Embedded Notes</small>
      </span>
    </a>
    <button class="nav-toggle" type="button" aria-label="切换导航" data-nav-toggle>菜单</button>
    <nav class="site-nav" data-nav-panel>
      
        <a href="/">Home</a>
      
        <a href="/blog">Blog</a>
      
        <a href="/archives">Archives</a>
      
        <a href="/tags">Tags</a>
      
    </nav>
  </div>

  <div class="masthead is-compact">
    <div class="masthead-copy">
      <p class="eyebrow">Reading View</p>
      <h1>C/C++ 学习日记 基本语法</h1>
      <p>保留原始笔记内容，重构更清晰的阅读体验。</p>
      
    </div>
    <div class="masthead-panel">
      <p class="panel-kicker">Site Structure</p>
      <ul class="masthead-list">
        <li>首页展示站点概览与最近更新</li>
        <li>博客页统一展示全部文章卡片</li>
        <li>标签与归档页独立组织资料入口</li>
      </ul>
    </div>
  </div>
</header>

    <main class="site-main">
      <div class="content-wrap ">
        <section class="main-column">
          <article class="panel article-panel">
  <header class="article-hero">
    <p class="section-kicker">Article</p>
    <h1 class="article-title">C/C++ 学习日记 基本语法</h1>
    <div class="article-meta">
      <time datetime="2025-11-28T22:19:14.000Z">2025.11.28</time>
      
        <span>更新于 2026.04.14</span>
      
      
        <span>2 个标签</span>
      
    </div>
    
      <div class="tag-row">
        
          <a class="mini-tag" href="/tags/cpp/">C++</a>
        
          <a class="mini-tag" href="/tags/C/">C</a>
        
      </div>
    
  </header>

  <div class="prose-body article-body">
    <h1 id="1-C-基本语法"><a href="#1-C-基本语法" class="headerlink" title="1.C++ 基本语法"></a>1.C++ 基本语法</h1><h2 id="第一个C-程序"><a href="#第一个C-程序" class="headerlink" title="第一个C++程序"></a>第一个C++程序</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span></span><br><span class="line"><span class="function"><span class="comment">//char：一个字母</span></span></span><br><span class="line"><span class="function"><span class="comment">//char*：一句话</span></span></span><br><span class="line"><span class="function"><span class="comment">//char**：一组话</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    std::cout&lt;&lt;<span class="string">&quot;Input a Entier: &quot;</span>&lt;&lt;std::endl;</span><br><span class="line">    std::cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;hello world&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="C-的输入-输出"><a href="#C-的输入-输出" class="headerlink" title="C++的输入&#x2F;输出"></a>C++的输入&#x2F;输出</h2><p><strong>using namespace std;</strong></p>
<ol>
<li>std::cout&lt;&lt; “contenu” &lt;&lt; std::endl(换行符);<br>如:cout&lt;&lt;”&lt;”&lt;&lt; this-&gt;x &lt;&lt;”,”&lt;&lt; this-&gt;y &lt;&lt; “&gt;” &lt;&lt;endl; 输出结果为：&lt;x,y&gt;</li>
<li>std::cin&gt;&gt;（相当于scanf） “input contenu”;</li>
<li>多个输出可以相连：std::cout &lt;&lt; “A &#x3D; “ &lt;&lt; a &lt;&lt; “, B &#x3D; “ &lt;&lt; b &lt;&lt; std::endl;</li>
<li>缩写方法：如果每次不想重复写std:: 可以在本文件开头写 using namespace std;</li>
<li>cin 可以输入字符串如： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string name;</span><br><span class="line">cin &gt;&gt; name;     <span class="comment">// 只能读一段不带空格的</span></span><br><span class="line">string line;</span><br><span class="line"><span class="built_in">getline</span>(cin, line);   <span class="comment">// 可以读空格</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="C-的命名空间"><a href="#C-的命名空间" class="headerlink" title="C++的命名空间"></a>C++的命名空间</h2><ol>
<li>命名空间（namespace）相当于一个有独特名字的仓库，可以往里面不停的塞东西： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> myspace&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Hi!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">std::cout &lt;&lt; myspace::a;</span><br><span class="line">myspace::<span class="built_in">hello</span>();</span><br></pre></td></tr></table></figure>
 可以在不同文件、不同位置 不断往同一个 namespace 填东西。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    在a文件中：</span><br><span class="line">    <span class="keyword">namespace</span> x&#123;</span><br><span class="line">        <span class="type">int</span> a=<span class="number">6</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    在b文件中：</span><br><span class="line">    <span class="keyword">namespace</span> x&#123;</span><br><span class="line">        <span class="type">int</span> b = <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    在c文件中我既可以使用a也可以是使用b。</span><br><span class="line"><span class="number">2.</span> 匿名<span class="keyword">namespace</span></span><br><span class="line">    只能在本文件使用的<span class="keyword">namespace</span>。</span><br><span class="line"><span class="number">3.</span> 嵌套的<span class="keyword">namespace</span> 可以通过创建一个别名来使引用更方便：<span class="keyword">namespace</span> N = AReallyLongName::AnotherReallyLongName;</span><br><span class="line">    ```cpp</span><br><span class="line">        <span class="keyword">namespace</span> AReallyLongName &#123;</span><br><span class="line">        <span class="keyword">namespace</span> AnotherReallyLongName &#123;</span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function"><span class="type">int</span> <span class="title">g</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">bar</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span>;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">namespace</span> N = AReallyLongName::AnotherReallyLongName;</span><br><span class="line">        N::<span class="built_in">bar</span>(N::<span class="built_in">f</span>(), N::<span class="built_in">g</span>());</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="C-的引用机制"><a href="#C-的引用机制" class="headerlink" title="C++的引用机制"></a>C++的引用机制</h2><ol>
<li>类似c中的指针 当定义一个变量a的引用是b后 b就是a的别名，修改b就是修改a本身。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> &amp;b = a;   <span class="comment">// b 是 a 的引用（外号）</span></span><br><span class="line">b = <span class="number">20</span>;       <span class="comment">// 其实就是把 a 改成 20</span></span><br><span class="line">std::cout &lt;&lt; a;  <span class="comment">// 输出 20</span></span><br></pre></td></tr></table></figure></li>
<li>引用的用处<br> 和c指针的用法一样，用来给函数传递外部的值，告诉函数直接操作变量而不是创建变量的副本。</li>
<li>和指针的区别<ol>
<li>定义引用：<br> int &amp;b &#x3D; a; b &#x3D; a &#x3D; 20;<br>定义指针：<br> int *b &#x3D; &a; *b &#x3D; 20;&#x2F;&#x2F;b里面是a的地址</li>
<li>引用的规则：<ol>
<li>引用必须在声明时绑定对象：（int &amp;b &#x3D; a;对） （int &b;错）</li>
<li>引用一旦绑定，就不能更换绑定对象，它不像指针那样能指来指去。</li>
<li>引用永远不为 null（不像指针可能是空的）</li>
<li>没有嵌套的引用，引用不是在内存中的对象。</li>
</ol>
</li>
</ol>
</li>
<li>常引用 const &amp;<br> 形如： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;x)</span></span>;</span><br></pre></td></tr></table></figure>
 意思是：<br> 我不会改你的变量（const）<br> 但我也不想复制它（引用）<br> 适用于：string、vector 等大块对象。</li>
</ol>
<h2 id="内存管理操作符"><a href="#内存管理操作符" class="headerlink" title="内存管理操作符"></a>内存管理操作符</h2><p><strong>new就是一个特殊的指针！</strong></p>
<ol>
<li><p>在 C++ 中它们就是两个关键字：<br> new（向电脑要内存）<br> delete（把内存还给电脑）</p>
</li>
<li><p>功能与malloc相同，但是用法更简便：<br> malloc的用法：麻烦<br> int <em>p &#x3D; (int</em>)malloc(sizeof(int));<br> *p &#x3D; 5;   &#x2F;&#x2F; 你得自己赋值<br> new的用法：简单<br> int *p &#x3D; new int(5);  &#x2F;&#x2F; 自动创建 int 并赋值 5</p>
</li>
<li><p>用途更广：<br> 首先，new可以用来创建一个动态数组：<br>  data &#x3D; new int[tailleMax];&#x2F;&#x2F;用new新建一个名字为data 元素数据类型为int 元素个数为tailleMax的数组。<br>  其次，new可以用来创建class的对象：<br>  Point* p &#x3D; new Point(1.0, 2.0);<br>  &#x2F;&#x2F;等价于调用 Point 的构造函数的同时分配一块能放 Point 的内存。得到的是：一个对象和一个指向对象的指针</p>
</li>
<li><p>delete的用法：<br> int *p &#x3D; new int(5);<br> ip2 &#x3D; new int[10] ;&#x2F;&#x2F;变量的删除<br> delete p ;<br> delete [] ip2 ;&#x2F;&#x2F;数组的删除和内存释放</p>
</li>
</ol>
<h2 id="函数的重载"><a href="#函数的重载" class="headerlink" title="函数的重载"></a>函数的重载</h2><ol>
<li>在C++中我可以用相同的函数名写不同的函数，只要他们的参数不同（个数，类型，甚至顺序不同即可）。比如：<br> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;整数: &quot;</span> &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">double</span> x)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;小数: &quot;</span> &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;字符串: &quot;</span> &lt;&lt; s &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用：</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">10</span>);        <span class="comment">// 去找 print(int)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">3.14</span>);      <span class="comment">// 去找 print(double)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello&quot;</span>);   <span class="comment">// 去找 print(string)</span></span><br></pre></td></tr></table></figure></li>
<li>但是返回值不同不能作为区分的标准！比如： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">int</span> a)</span></span>;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">f</span><span class="params">(<span class="type">int</span> a)</span></span>;  <span class="comment">// 不行</span></span><br></pre></td></tr></table></figure></li>
<li>有时调用函数机器会无法识别，比如： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">double</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;C’est un double: &quot;</span> &lt;&lt; num &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_int</span><span class="params">(<span class="type">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;C’est un int: &quot;</span> &lt;&lt; num &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span>);<span class="comment">//X错误因为无法识别参数的类型！</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="C-中的-const-关键字（常量）"><a href="#C-中的-const-关键字（常量）" class="headerlink" title="C++中的 const 关键字（常量）"></a>C++中的 const 关键字（常量）</h2><ol>
<li>这是一个前缀可以加载任何量之前，表示这个量无法被修改。对于非指针的变量来说 const的顺序没有影响。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">printValue</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; x)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; x;</span><br><span class="line">&#125;<span class="comment">//函数参数被const字保护，无法被修改。</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">261</span>;</span><br><span class="line"><span class="type">int</span> <span class="type">const</span> a = <span class="number">261</span>;</span><br><span class="line">   <span class="comment">// 没有区别，都是a变量不能被修改</span></span><br></pre></td></tr></table></figure></li>
<li>const 用在指针时，在指针*左边就是修饰指针，指针的值不能变，在变量的左边，*的右边就是修饰变量，指针的地址不能变。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span>* p;   <span class="comment">// 不能改 *p（值不能改）</span></span><br><span class="line"><span class="type">int</span>* <span class="type">const</span> p;   <span class="comment">// 不能改 p（地址不能改）</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* <span class="type">const</span> p; <span class="comment">// 都不能改</span></span><br></pre></td></tr></table></figure></li>
</ol>

  </div>
</article>

        </section>
        
          <aside class="side-column">
            <div class="sidebar-stack">
  <section class="sidebar-card">
    <p class="sidebar-kicker">Quick Links</p>
    <a href="/blog">博客总览</a>
    <a href="/archives">时间归档</a>
    <a href="/tags">标签索引</a>
  </section>

  <section class="sidebar-card">
    <p class="sidebar-kicker">Recent Notes</p>
    
      <a href="/2026/02/24/C++_4/">C/C++ 学习日记 继承</a>
    
      <a href="/2026/02/24/C++_5/">C/C++ 学习日记 多态</a>
    
      <a href="/2026/02/20/ROS_1/">ROS 学习日记 基本语法</a>
    
      <a href="/2026/02/09/%E7%89%9B%E5%AE%A2%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">牛客刷题笔记</a>
    
      <a href="/2026/01/09/C++_3/">C/C++ 学习日记 操作符重载 继承</a>
    
      <a href="/2026/01/09/MicroControleur/">微处理器 架构和接口协议</a>
    
  </section>

  <section class="sidebar-card">
    <p class="sidebar-kicker">Popular Tags</p>
    <div class="sidebar-tags">
      
        <a class="mini-tag" href="/tags/cpp/">C++</a>
      
        <a class="mini-tag" href="/tags/C/">C</a>
      
        <a class="mini-tag" href="/tags/DonkeyCar/">DonkeyCar</a>
      
        <a class="mini-tag" href="/tags/OpenCV/">OpenCV</a>
      
        <a class="mini-tag" href="/tags/LaneDetection/">LaneDetection</a>
      
        <a class="mini-tag" href="/tags/Arduino/">Arduino</a>
      
        <a class="mini-tag" href="/tags/Gitlab/">Gitlab</a>
      
        <a class="mini-tag" href="/tags/ROS/">ROS</a>
      
    </div>
  </section>
</div>

          </aside>
        
      </div>
    </main>
    <footer class="site-footer">
  <div>
    <strong>Bananafishss 的小站</strong>
    <p>窗外日光弹指过，席前花影座前移</p>
  </div>
  <div class="footer-meta">
    <span>&copy; 2026 WANG Lixi</span>
    <a href="/archives">归档</a>
    <a href="/tags">标签</a>
  </div>
</footer>

  </div>
  <script src="/js/main.js"></script>
</body>
</html>
