<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DonkeyCar 学习日记 | Bananafishss 的小站</title>
  <meta name="description" content="Day 2 - 霍夫变换车道线检测方法若干问题的改进霍夫变换改进 改变ROI从梯形到五边形 预处理图像从HLS二值转换变成灰度值转换 用K-means和DBSCAN算法处理霍夫变换得到的线段集 增加BEV鸟瞰图变换 12345678910111213141516def bev_perspective(img): h, ">
  <meta property="og:type" content="article">
  <meta property="og:title" content="DonkeyCar 学习日记 | Bananafishss 的小站">
  <meta property="og:site_name" content="Bananafishss 的小站">
  <meta property="og:description" content="Day 2 - 霍夫变换车道线检测方法若干问题的改进霍夫变换改进 改变ROI从梯形到五边形 预处理图像从HLS二值转换变成灰度值转换 用K-means和DBSCAN算法处理霍夫变换得到的线段集 增加BEV鸟瞰图变换 12345678910111213141516def bev_perspective(img): h, ">
  <meta property="og:url" content="https://bananafishss.github.io/2025/10/18/DonkeyCar-GONet/">
  <meta property="og:locale" content="zh_CN">
  
    <meta property="article:author" content="WANG Lixi">
  
  <link rel="stylesheet" href="/css/style.css">
  
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="page-shell  is-post-page  ">
  
  <div class="site-shell">
    
<header class="site-header">
  <div class="topbar">
    <a class="brand" href="/">
      <span class="brand-mark">BW</span>
      <span class="brand-copy">
        <strong>Bananafishss 的小站</strong>
        <small>Embedded Notes</small>
      </span>
    </a>
    <button class="nav-toggle" type="button" aria-label="切换导航" data-nav-toggle>菜单</button>
    <nav class="site-nav" data-nav-panel>
      
        <a href="/">Home</a>
      
        <a href="/blog">Blog</a>
      
        <a href="/archives">Archives</a>
      
        <a href="/tags">Tags</a>
      
    </nav>
  </div>

  <div class="masthead is-compact">
    <div class="masthead-copy">
      <p class="eyebrow">Reading View</p>
      <h1>DonkeyCar 学习日记</h1>
      <p>保留原始笔记内容，重构更清晰的阅读体验。</p>
      
    </div>
    <div class="masthead-panel">
      <p class="panel-kicker">Site Structure</p>
      <ul class="masthead-list">
        <li>首页展示站点概览与最近更新</li>
        <li>博客页统一展示全部文章卡片</li>
        <li>标签与归档页独立组织资料入口</li>
      </ul>
    </div>
  </div>
</header>

    <main class="site-main">
      <div class="content-wrap ">
        <section class="main-column">
          <article class="panel article-panel">
  <header class="article-hero">
    <p class="section-kicker">Article</p>
    <h1 class="article-title">DonkeyCar 学习日记</h1>
    <div class="article-meta">
      <time datetime="2025-10-18T21:19:14.000Z">2025.10.18</time>
      
        <span>更新于 2026.04.14</span>
      
      
        <span>3 个标签</span>
      
    </div>
    
      <div class="tag-row">
        
          <a class="mini-tag" href="/tags/DonkeyCar/">DonkeyCar</a>
        
          <a class="mini-tag" href="/tags/OpenCV/">OpenCV</a>
        
          <a class="mini-tag" href="/tags/LaneDetection/">LaneDetection</a>
        
      </div>
    
  </header>

  <div class="prose-body article-body">
    <h2 id="Day-2-霍夫变换车道线检测方法若干问题的改进"><a href="#Day-2-霍夫变换车道线检测方法若干问题的改进" class="headerlink" title="Day 2 - 霍夫变换车道线检测方法若干问题的改进"></a>Day 2 - 霍夫变换车道线检测方法若干问题的改进</h2><h2 id="霍夫变换改进"><a href="#霍夫变换改进" class="headerlink" title="霍夫变换改进"></a>霍夫变换改进</h2><ol>
<li>改变ROI从梯形到五边形</li>
<li>预处理图像从HLS二值转换变成灰度值转换</li>
<li>用K-means和DBSCAN算法处理霍夫变换得到的线段集</li>
<li>增加BEV鸟瞰图变换</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">bev_perspective</span>(<span class="params">img</span>):</span><br><span class="line">    h, w = img.shape[:<span class="number">2</span>]</span><br><span class="line">    src_points = np.float32([</span><br><span class="line">        [w * <span class="number">0.05</span>, h * <span class="number">0.7</span>],</span><br><span class="line">        [w * <span class="number">0.95</span>, h * <span class="number">0.7</span>],</span><br><span class="line">        [w * <span class="number">0.70</span>, h * <span class="number">0.45</span>],</span><br><span class="line">        [w * <span class="number">0.30</span>, h * <span class="number">0.45</span>]</span><br><span class="line">    ])</span><br><span class="line">    dst_points = np.float32([</span><br><span class="line">        [w * <span class="number">0.25</span>, h],</span><br><span class="line">        [w * <span class="number">0.75</span>, h],</span><br><span class="line">        [w * <span class="number">0.75</span>, <span class="number">0</span>],</span><br><span class="line">        [w * <span class="number">0.25</span>, <span class="number">0</span>]</span><br><span class="line">    ])</span><br><span class="line">    M = cv2.getPerspectiveTransform(src_points, dst_points)</span><br><span class="line">    <span class="keyword">return</span> cv2.warpPerspective(img, M, (w, h))</span><br></pre></td></tr></table></figure>
<pre><code>本函数把原图中的梯形映射成矩形。
</code></pre>
<h2 id="车道线相关Python内容"><a href="#车道线相关Python内容" class="headerlink" title="车道线相关Python内容"></a>车道线相关Python内容</h2><ol>
<li><code>import pathlib as Path</code> 可以让我方便地自动处理不同操作系统的路径格式（如 Windows 的 \ 和 Linux 的 &#x2F;），即判断指定路径下的文件是否存在。</li>
<li><code>Path</code>对象用来创建和保存文件非常方便 在我的程序中使用<code>Path</code>对象存放输入输出图片。</li>
<li><code>gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</code>把图片从RGB换成灰度空间的函数。</li>
<li><code>blur = cv2.GaussianBlur(gray, (GAUSS_KSIZE, GAUSS_KSIZE), 0)</code>对图片进行高斯滤波。</li>
<li><code>v = np.median(blur)</code>median函数是对矩阵求中位数。</li>
<li>将形如(x,y)的点集的x 和y提取出来的方法：首先有点集points</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">points = [(<span class="number">100</span>, <span class="number">720</span>), (<span class="number">110</span>, <span class="number">680</span>), (<span class="number">120</span>, <span class="number">640</span>), (<span class="number">130</span>, <span class="number">600</span>)]</span><br></pre></td></tr></table></figure>
<p>对points进行处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pts = np.array(points)</span><br><span class="line">ys = pts[:, <span class="number">1</span>]</span><br><span class="line">xs = pts[:, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>:代表矩阵里的所有元素 这里是所有行，0 和 1代表矩阵的第0列和第1列。</p>
<p>📝 持续更新……</p>

  </div>
</article>

        </section>
        
          <aside class="side-column">
            <div class="sidebar-stack">
  <section class="sidebar-card">
    <p class="sidebar-kicker">Quick Links</p>
    <a href="/blog">博客总览</a>
    <a href="/archives">时间归档</a>
    <a href="/tags">标签索引</a>
  </section>

  <section class="sidebar-card">
    <p class="sidebar-kicker">Recent Notes</p>
    
      <a href="/2026/02/24/C++_4/">C/C++ 学习日记 继承</a>
    
      <a href="/2026/02/24/C++_5/">C/C++ 学习日记 多态</a>
    
      <a href="/2026/02/20/ROS_1/">ROS 学习日记 基本语法</a>
    
      <a href="/2026/02/09/%E7%89%9B%E5%AE%A2%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">牛客刷题笔记</a>
    
      <a href="/2026/01/09/C++_3/">C/C++ 学习日记 操作符重载 继承</a>
    
      <a href="/2026/01/09/MicroControleur/">微处理器 架构和接口协议</a>
    
  </section>

  <section class="sidebar-card">
    <p class="sidebar-kicker">Popular Tags</p>
    <div class="sidebar-tags">
      
        <a class="mini-tag" href="/tags/cpp/">C++</a>
      
        <a class="mini-tag" href="/tags/C/">C</a>
      
        <a class="mini-tag" href="/tags/DonkeyCar/">DonkeyCar</a>
      
        <a class="mini-tag" href="/tags/OpenCV/">OpenCV</a>
      
        <a class="mini-tag" href="/tags/LaneDetection/">LaneDetection</a>
      
        <a class="mini-tag" href="/tags/Arduino/">Arduino</a>
      
        <a class="mini-tag" href="/tags/Gitlab/">Gitlab</a>
      
        <a class="mini-tag" href="/tags/ROS/">ROS</a>
      
    </div>
  </section>
</div>

          </aside>
        
      </div>
    </main>
    <footer class="site-footer">
  <div>
    <strong>Bananafishss 的小站</strong>
    <p>窗外日光弹指过，席前花影座前移</p>
  </div>
  <div class="footer-meta">
    <span>&copy; 2026 WANG Lixi</span>
    <a href="/archives">归档</a>
    <a href="/tags">标签</a>
  </div>
</footer>

  </div>
  <script src="/js/main.js"></script>
</body>
</html>
